@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap");
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

/*--------------------*/
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px; }

/*------ibg----------------------------*/
._ibg {
  position: relative; }

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover; }

a {
  color: #794f45; }

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0 0 50px 0; }

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0 0 40px 0; }

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer"; }

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; }
  .header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3; }
  .header__menu {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4; }
  .header__list {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    justify-items: end; }
    @media (max-width: 992px) {
      .header__list {
        display: none; } }
    .header__listli {
      margin: 0 0 0 30px; }
  .header__link {
    color: #fff;
    font-size: 18px; }
  .header__image {
    max-height: 300px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.2; }
    @media (max-width: 992px) {
      .header__image {
        max-height: 500px; } }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase; }
  .logo__img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22px;
    flex: 0 0 22px;
    margin: 0 2   0px 0 0; }
    .logo__img img {
      border-radius: 60%; }

.main {
  padding: 30px 15px; }
  @media (min-width: 992px) {
    .main {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: main;
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 1fr;
      -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; } }

.sidebar {
  background-color: #7a956b;
  padding: 20px;
  margin: 0px 0px 30px 0px; }
  @media (min-width: 992px) {
    .sidebar {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
      margin: 0; } }
  .sidebar__link {
    color: #fff;
    font-size: 20px; }
    .sidebar__link li {
      margin: 0 0 15px 0; }

@media (min-width: 992px) {
  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    padding: 0 0 0 30px; } }

.content__galary {
  margin: 0 0 30px 0; }

.galary__items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(252px, 1fr)); }

.galary__item {
  position: relative;
  padding: 0 0 85% 0; }
  .galary__item img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover; }
  @media (min-width: 767px) {
    .galary__item_big {
      -ms-grid-column-span: 2;
      grid-column: span 2;
      -ms-grid-row-span: 2;
      grid-row: span 2; } }

.products__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 1fr; }

.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
  grid-template: auto 1fr minmax(40px, auto)/1fr; }

.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0; }
  .products__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

.products__name {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0 0 20px 0; }

.products__button {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 40px;
  -ms-grid-column-align: start;
  justify-self: start;
  background-color: #754102;
  padding: 0 20px; }

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background-color: #315ad5;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-area: footer;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media (max-width: 550px) {
    .footer {
      -ms-grid-rows: 1fr 1fr;
      -ms-grid-columns: 1fr;
      grid-template: 1fr 1fr / 1fr; } }
  @media (min-width: 550px) {
    .footer__copy {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3; } }
  @media (min-width: 550px) {
    .footer__text {
      text-align: right;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3/4; } }
