@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import "nullstyle.scss";

body{
    height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
/*------ibg----------------------------*/
._ibg{
    position: relative;
}
._ibg img{
    position: absolute;
    width: 100%;  
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

        a {
            color: #794f45;
        }
        h1{
            font-size: 40px;
            line-height: 1;
            margin: 0 0 50px 0;
        }
        h2{
            font-size: 30px;
            line-height: 1;
            margin: 0 0 40px 0;
        }
        .wrapper {
            min-height: 100%;
            display: grid;
            grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
            grid-template-areas: 
            "header"
            "main"
            "footer";
        }
        .header {
            grid-area: header;
            padding: 15px;
            display: grid;
            align-items: center;
            grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
            &__logo {
                display: flex;
                grid-column: 2 / 3; 
                position: relative;
                z-index: 20;
                }
        
                &__menu {
                    grid-column: 3 / 4;
                }
        
                &__list{
                    display: grid;
                    grid-auto-flow:column;
                    justify-items: end; 
                    @media (max-width:992px) {
                        display: none;
                     }
                    &li{
                        margin: 0 0 0 30px;
                    }
                }
        
                &__link {
                    color: #fff;
                    font-size: 18px;
                    position: relative;
                    z-index: 20;
                    &:hover{
                        text-decoration: underline;
                        color: rgb(120, 108, 108);
                  }
                }
        
                &__burger {
                }
                &__image{
                    position: absolute;
                    width: 100%;
                    height: 40%;
                    top: 0;
                    left: 0;
                    opacity: 0.2;
                }
            }
            .logo {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                
                    &__img {
                        flex: 0 0 22px;
                  margin: 0 2   0px 0 0;
                  & img{
                    border-radius: 60%;
                  }
                        
                }
                    }
                    
        .main {
         padding: 30px 15px;
         @media (min-width:992px) {
            grid-area: main;
            display: grid;
            grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
         }
        }
        .sidebar {
            background-color: rgba(18, 81, 96, 0.443);
            box-shadow: -1em 0 .4em rgb(0, 0, 0);
            padding: 20px;
            margin: 0px 0px 30px 0px;
        @media (min-width:992px) {
            grid-column: 2 / 3;
            margin: 0;
         }
                &__menu {
                }
        
                &__link {
                    position: relative;
                    z-index: 20;
                    color: rgb(255, 255, 255);
                    font-size: 30px; 
                    &:hover{
                        text-decoration: underline;
                        color: rgb(120, 108, 108);
                  }
                    & li{
                        margin: 0 0 15px 0;
                    }
                }
        }
        .content {
            
            @media (min-width:992px) {
                grid-column: 3 / 4;
                padding: 0 0 0 30px;
             }
                &__title {
                }
        
                &__galary {
                    margin: 0 0 30px 0;
                }
        
                &__products {
                }
        }
        .galary {
        
                &__title {
                }
        
                &__items {
                    display: grid;
                    gap: 10px;
                    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr) );
                }
        
                &__item {
                    position: relative;
                    padding: 0 0 85% 0;
                    transition: all 1s ease 0s;
                    &:hover{
                        transform: scale3d(-1.5, 1.5, -1.5);
                    }
                    & img{
                        position:absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
        
                    &_big {
                        &:hover{
                            transform: scale3d(-1, 1, -1);
                        }
                        @media (min-width:767px) {
                        grid-column: span 2;
                        grid-row: span 2;
                         }
                    }
                }
        }
        .products {
        
                &__title {
                }
        
                &__items {
                    display: grid;
                    column-gap: 30px;
                    row-gap: 50px;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                }
                &__item {
                    display: grid;
                    grid-auto-flow: row;
                    grid-template: auto 1fr minmax(40px, auto) / 1fr;
                }
        
                &__image {
                    position: relative;
                    padding: 0 0 90% 0;
                    margin: 0 0 20px 0;
                    transition: all 1s ease 0s;
                    &:hover{
                        border-radius: 50%;
                        transform: scale3d(1.5, 1.5, 1.5);
                    }
                    & img{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        &:hover{
                            border-radius: 50%;
                        }
                    }
                }
        
                &__name {
                    font-size: 24px;
                    color: #fff;
                    line-height: 30px;
                    margin: 0 0 20px 0;
                }
        
                &__button {
                    color: #fff;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    line-height: 40px;
                    justify-self: start;
                    background-color: rgb(117, 65, 2);
                    padding: 0 20px;
                    transition: all 0.3s ease 0s;
                    &:hover{
                        box-shadow: 10px 5px 5px black;
                        
                  }
                }
        }
        .footer {
        box-shadow: 1em 0 .4em rgb(0, 0, 0);
        background-color: rgb(57, 62, 75);
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-area: footer;
        padding: 15px;
        align-items: center;
        @media (max-width:550px) {
            grid-template: 1fr 1fr / 1fr;
        }
                &__copy {
                    @media (min-width:550px) {
                        grid-column: 2/3;
                         }
                }
                &__text {
                    @media (min-width:550px) {
                        text-align: right;
                    grid-column: 3/4;
                         }
                }
        }
        